<head>
    <title>Blueprints</title>
    <style>
            form{
                margin: 20px 0;
            }
            form input, button{
                padding: 5px;
            }
            table{
                width: 100%;
                margin-bottom: 20px;
                border-collapse: collapse;
                padding: 20px;
                margin-top: 20px;
            }
            table, th, td{
                border: 1px solid #cdcdcd;
            }
            table th, table td{
                padding: 10px;
                text-align: left;
            }
            .columna1 {
                width:48%;
                float:left;
            }
            .columna2 {
                width:48%;
                float:right;
            }
            .content div {
                padding: 10px;
            }
            .todo{
                margin: 20px;
            }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/webjars/jquery/3.1.0/jquery.min.js"></script>
    <script src="/webjars/bootstrap/4.1.2/js/bootstrap.min.js"></script>
	<script src="js/apimock.js"></script>
	<script src="js/app.js"></script>
	<script src="js/apiclient.js"></script>
    <link rel="stylesheet"
      href="/webjars/bootstrap/4.1.2/css/bootstrap.min.css" />
    
    <div class="todo">
        <h1>Blueprints </h1>
        <div>
            <label for="Author">Author:</label>
            <input type="text" id="author" name="author">
            <button style="margin-left: 100px;" type="button" onclick= "app.limpiar(), app.get(author.value)" >Get blueprints</button>
            <br/>
        </div>
        <div class="columna1">
            <output id="authorP" type="text" style="margin-top: 20px;"></output>
            
            <table id ="blups">
                <thead>
                    <tr>
                        <th>Blueprint name</th>
                        <th>Number of points</th>
                        <th>Open</th>
                    </tr>
                </thead>
            </table>
            <output id="points" type="text">Total user points:</output>
            <output id="total" type="text">0</output>
            <br/>
        </div>

        <div class="columna2">
            <output id="current" type="text" ></output>
            <body onLoad="app.init()">
                <canvas id="Canvas" width="700" height="480" style="border:1px solid #000F11;margin-top: 20px;"  ></canvas>
            </body>
        </div>
        <button style="margin-top: 20px;" type="button" onclick= "" >Save/Update</button>
        <button style="margin-top: 20px;" type="button" onclick= "" >Delete</button>
    </div>
</head>